{
  "name": "@leveloneproject/dfsp-admin",
  "version": "0.1.6",
  "description": "DFSP Admin",
  "main": "index.js",
  "scripts": {
    "changelog": "ut-changelog",
    "check": "ut-check",
    "circleci:build": "ut-circleci-build",
    "circleci:push": "ut-circleci-push",
    "circleci:test": "ut-circleci-test",
    "cover": "ut-cover",
    "gitlab": "ut-gitlab",
    "jenkins": "ut-jenkins",
    "lint": "ut-lint .",
    "lint-js": "ut-lint-js .",
    "pm2": "pm2 start pm2.json",
    "pm2-show": "pm2 show",
    "pm2-stop": "pm2 stop pm2.json",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "release": "ut-release",
    "start": "node .",
    "test": "ut-test",
    "version": "ut-version"
  },
  "dependencies": {
    "joi": "9.0.4",
    "pm2": "1.1.3",
    "ut-bus": "~5.6.1",
    "ut-port-httpserver": "8.1.1",
    "ut-port-script": "~5.4.7",
    "ut-front": "~5.10.5",
    "ut-front-react": "~5.42.7",
    "ut-run": "~7.0.0",
    "ut-rule": "^5.6.2",
    "ut-port-jsonrpc": "~5.5.7",
    "ut-port-performance": "~5.4.7",
    "ut-port-console": "~6.1.7",
    "react": "15.3.2",
    "react-dom": "15.2.1",
    "react-router": "2.5.2",
    "react-redux": "4.4.5"
  },
  "devDependencies": {
    "bell-on-bundler-error-plugin": "1.0.8",
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015-without-strict": "0.0.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.9.0",
    "hapi-webpack-plugin": "1.3.0",
    "babel-preset-es2015": "6.18.0",
    "json-loader": "0.5.4",
    "ut-po-loader": "^5.5.3",
    "blue-tape": "1.0.0",
    "webpack": "2.1.0-beta.19",
    "tap-xunit": "1.4.0",
    "less": "2.7.1",
    "postcss-cssnext": "2.8.0",
    "postcss-import": "8.0.2",
    "postcss-loader": "1.1.0",
    "react-hot-loader": "1.3.0",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "file-loader": "0.9.0",
    "css-loader": "0.23.1",
    "ut-translate-loader": "^5.5.3",
    "ut-tools": "^5.10.8"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LevelOneProject/dfsp-admin.git"
  },
  "engines": {
    "node": ">=4.4.7",
    "npm": ">=3.10.6"
  },
  "publishConfig": {
    "registry": "https://modusbox.jfrog.io/modusbox/api/npm/level1-npm-release"
  },
  "author": "Stamen Peev <stamen.peev@softwaregroup-bg.com>",
  "license": "SEE LICENSE IN LICENSE"
}
